<REAPER_PROJECT 0.1 "6.63/win64" 1708111793
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 35.85960413809064 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 18 22
  SELECTION2 18 22
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2AE9D037-1DCF-46A4-A6B3-934EB1D8E172}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FEFC39F3-0E22-4930-8B4D-7BACE584DF35}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2506EA67-A7C9-4998-B033-CF8CCD6AD365}
    NAME "Marching snare"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2506EA67-A7C9-4998-B033-CF8CCD6AD365}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADWAQAAAQAAAAAAEAA=
        Q0VHUO8EAAB4nI1UTY+bMBC9V+p/sHxqD7vYCZs0EnSVdqMVB7SV2J7RYJzUqrFTMGjz7zs4CeGwK+CC5/nNxxuYiR7fKk06WTfKmpjye0bJ4/fPn6JtrSCDTo7uNus1
        Jcfalq1wyRMCjIcUuQSfKJPOKXNoyL8WtHInvKakcbWECuGYLheUVPCWeWSrtRXpj5g+cITT5Cl5aV1qS+m9oHW2AodJM21dTNkY0rKTOqbKYOy2ksZRolUnz87IbERM
        w/4FGhDg5I7IvqT7RugL/BO9ZB3TFdIP2hagX1vji0QgGARhbqJKDxqoMHqzXwTPVpfS7E4yZ2yd9whbbPLMQC3zL6lC5VCfcv6VkgLM3wTdQ8YwwtBFPIs/YEwv4g7F
        Hq3GXq2wZHcr4ljkNZiDvFAcGo2/qEZHKxx+n0H0EqHWefsiwctIQZmrjA50e25x8C6FDxT2EWUxTVlOU8JpysM0ZTVNWU9Tvk1TNtMUzmZwZvSXz2gwn9FhPqPF/OMe
        /4Iaqksy/t6PEwX9fFyN3X4vhRtPzGUMz4OzrQoljZC3ofCrY7xawo1fLWKY4yHR8+/kGhSEw1FPblvB27vBbqTGMmT5CsV5cvogUXBdZWj8B2O+TsI=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A9E6D9D3-E175-4D09-872A-AF2EE307F771}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0280D18C-DF41-405A-9C93-09E9E762E1C6}
      IID 1
      NAME "Marching snare untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EBA632D-6CD2-4578-856C-DA10735B74F3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {ACF48331-883D-40F6-A6DC-4A22EA2AE92A}
        E 0 90 24 7f
        E 90 90 25 7f
        E 870 80 24 00
        E 0 80 25 00
        E 0 90 24 7f
        E 90 90 25 7f
        E 870 80 24 00
        E 0 80 25 00
        E 0 90 24 7f
        E 90 90 25 7f
        E 870 80 24 00
        E 0 80 25 00
        E 0 90 24 7f
        E 90 90 25 7f
        E 630 80 24 00
        E 0 80 25 00
        e 0 90 26 7f
        e 240 80 26 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A078D804-6BF2-41C6-9FB7-67F22D4266E0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1445
        VELLANE -1 100 0
        CFGEDITVIEW -47.978231 0.133751 54 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 161 210 1793 880 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8A88197-95AC-4F27-98FB-9613ABA12353}
      IID 2
      NAME "Marching snare untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB950AB0-B5EC-4C34-BCB0-976EC8A0C669}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {23CE6C5F-AA2D-4F02-8E10-8B3AF2F639F6}
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 24 7f
        E 90 90 25 7f
        E 630 80 24 00
        E 0 80 25 00
        E 0 90 26 7f
        E 240 80 26 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 24 7f
        E 90 90 25 7f
        E 630 80 24 00
        E 0 80 25 00
        E 0 90 26 7f
        E 240 80 26 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 25 7f
        E 240 80 25 00
        E 0 90 25 7f
        E 240 80 25 00
        E 0 90 25 7f
        E 240 80 25 00
        E 0 90 25 7f
        E 240 80 25 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 24 7f
        E 90 90 25 7f
        E 390 80 24 00
        E 0 80 25 00
        E 0 90 24 7f
        E 90 90 25 7f
        E 630 80 24 00
        E 0 80 25 00
        E 0 90 26 7f
        E 240 80 26 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 24 7f
        E 90 90 25 7f
        E 630 80 24 00
        E 0 80 25 00
        E 0 90 26 7f
        E 240 80 26 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 24 7f
        E 90 90 25 7f
        E 630 80 24 00
        E 0 80 25 00
        E 0 90 26 7f
        E 240 80 26 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 26 7f
        E 960 80 26 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 25 7f
        E 480 80 25 00
        E 0 90 24 7f
        E 90 90 25 7f
        E 630 80 24 00
        E 0 80 25 00
        e 0 90 26 7f
        e 240 80 26 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {CEACB647-940A-44B2-A1AD-193816450D8D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1446
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.078981 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 177 226 1793 880 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CDF54BA-E2DF-4AA3-851C-E7B646830C1C}
      IID 4
      NAME "Marching snare untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D00A142E-E6EB-47A8-BFAB-A94D71582084}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {44FE303A-916B-4010-B65F-439AE06EA08B}
        E 0 90 24 7f
        E 480 80 24 00
        E 0 90 24 7f
        E 90 90 25 7f
        E 390 80 24 00
        E 0 80 25 00
        E 720 90 26 7f
        E 240 80 26 00
        E 0 90 24 7f
        E 480 80 24 00
        E 0 90 24 7f
        E 90 90 25 7f
        E 390 80 24 00
        E 0 80 25 00
        E 960 90 26 7f
        E 1920 80 26 00
        e 0 90 24 7f
        e 480 80 24 00
        e 0 90 24 7f
        e 90 90 25 7f
        e 390 80 24 00
        e 0 80 25 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {073690DD-97EF-4053-9363-25BF0448FC46}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1448
        VELLANE -1 100 0
        CFGEDITVIEW -2629.143583 0.157961 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 177 226 1793 880 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {4CC4B520-0619-405A-9EFC-A2D5715FD40C}
    NAME MT-PowerDrumKit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CC4B520-0619-405A-9EFC-A2D5715FD40C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: MT-PowerDrumKit (MANDA AUDIO) (16 out)" MT-PowerDrumKit.vst3 0 "" 672034263{E79A02246D7767B26A4FFB0690BFCFC8} ""
        120OKO5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAtAIAAAEAAAD//xAA
        pAIAAAEAAAACAAAApAIAALgeRT+JQUA/mpk5P5TAJj8AACA/DD0+P5HvQj9XlkA/2H4yP9h+Mj+NJTA/jSUwP40lMD8AAAA/AAAAPwAAAD891K4+nFOxPm8Sgz4X2Q4/
        HVpEP2RXIj/hlSg/jNqVPk7ULj9O1C4/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmdNJPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAgD8AAIA/AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAEQCUPhEAnD4AAJg+
        EQCsPhEAtD4RALw+AAAEPxEAxD4AALg+AACoPgAA0D4AANg+AADIPgAA6D4RAOw+EQDUPgAA4D4AAIg+AACgPgAAAAARAPw+AAD4PhEA9D4AAAAAEQDMPgAAwD4AALA+
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkD4RAKQ+AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAD8AAIA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAA9AAAAAAAAgD8AAIA/CtcjPAAAfj8AACg/AAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAIA/AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D96B7865-D1CF-418A-82C7-7DA14DDB57AB}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CB1E3E8-9152-4D2D-98B0-A9414DC751ED}
      IID 5
      NAME "MT-PowerDrumKit untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5B02537-17ED-45DC-8B15-96A438A1DEEF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E140D797-FE0B-452F-9AA9-14DDE3A5F265}
        E 0 90 31 7f
        E 0 90 24 7f
        E 1920 80 31 00
        E 0 80 24 00
        E 0 90 31 7f
        E 0 90 24 7f
        E 1920 80 31 00
        E 0 80 24 00
        E 0 90 31 7f
        E 0 90 24 7f
        E 1920 80 31 00
        E 0 80 24 00
        E 480 90 24 7f
        E 480 80 24 00
        E 0 90 31 7f
        E 0 90 24 7f
        E 960 80 31 00
        E 0 80 24 00
        E 0 90 31 7f
        E 0 90 24 7f
        E 1920 80 31 00
        E 0 80 24 00
        E 0 90 31 7f
        E 0 90 24 7f
        E 1920 80 31 00
        E 0 80 24 00
        E 0 90 31 7f
        E 0 90 24 7f
        E 960 80 31 00
        E 0 80 24 00
        E 0 90 31 7f
        E 0 90 24 7f
        E 960 80 31 00
        E 0 80 24 00
        e 0 90 31 7f
        e 0 90 24 7f
        e 1920 80 31 00
        e 0 80 24 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {BFFEFD85-ECA5-4157-A67A-1E390B7BFD25}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1449
        VELLANE -1 100 0
        CFGEDITVIEW 36063.695238 0.044531 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 161 210 1793 880 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C76AC451-EDA7-42D8-B463-5BC870E67EE2}
      IID 6
      NAME "MT-PowerDrumKit untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D91A208B-71AF-47D3-A6A7-E9E576A9BAB3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7A6BAADF-44CA-4ED6-A7E3-A1398A875D4F}
        E 0 90 31 7f
        E 0 90 24 7f
        E 480 80 31 00
        E 0 80 24 00
        E 0 90 31 7f
        E 0 90 24 7f
        E 480 80 31 00
        E 0 80 24 00
        E 960 90 31 7f
        E 0 90 24 7f
        E 480 80 31 00
        E 0 80 24 00
        E 0 90 31 7f
        E 0 90 24 7f
        E 480 80 31 00
        E 0 80 24 00
        E 960 90 31 7f
        E 0 90 24 7f
        E 1920 80 31 00
        E 0 80 24 00
        E 0 90 3a 7f
        E 1920 80 3a 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A95AC188-477C-42AA-AB36-574709592070}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1450
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.089063 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 177 226 1793 880 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
