<REAPER_PROJECT 0.1 "6.63/win64" 1708104854
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 12.8
  ZOOM 18.09988511555567 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 150 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 51.2
  SELECTION2 0 51.2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5B1264F5-A85D-412F-810D-FD963D6DDE19}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CB9ACDB6-247C-48F3-A9D6-F9D3BF7F347B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8A8003D9-4122-4E69-882E-3F48DE9806D0}
    NAME Vibraphone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.28351656094823 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A8003D9-4122-4E69-882E-3F48DE9806D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADPAQAAAQAAAAAAEAA=
        Q0VHUOcEAAB4nI1UwW6jMBC9r7T/YPnexk5o0kiwVXYbVRyiXSndvUaDmaTWGjsLBrV/v4NDKIdWwAXP8xvP+MGb+OG1MKzBstLOJlzeCs4evn39Em9KDXtocLC3Xq04
        O5cur5VPHwkQMuLEZfTEe/Re21PF/tVgtH+jbc4qXyIUBCd8MeesgNd9QDbGOLX7nvA7SfAufUx/1n7ncgxZUHtXgKeie+N8wsUQMtigSbi2dHZdoPWcGd3gJZmYlUr4
        un2BAQIku2HYtnRbKdPBPygLy4QviX4yLgPzXNvQJAGz/kJUm+k8gBYKOr06zmdPzuRot294EGJ1aBERLQ5/dFbC+cVZ5CwD+zeltEgIyuzVo7V6AWvb5m/okmdnSKNl
        xJl/L37ODiXYE3YUT0EVNorB0ilP36W/7D1BtQ9x13pofwfaXttvwNQXaWcfUmRPEZ9R5uOUxTglGqfcjVOW45TVOOV+nLIep0gxgTNBXzlBYDlBYTlBYvm5xr+ghKIr
        Jj/6ceJZ64trsD0eUfmhUzr7XQyzKTKNVg1MEUbGcKRE6zBSVO/fvtDT7/R6KChPFk/fp0GIt31coaE2MH+G7OKc9pB4dh1hFPwHUIdMVw==
        AGVtcHR5IHNsb3QwABAAAAA=
      >
      PRESETNAME "empty slot0"
      FLOATPOS 0 0 0 0
      FXID {E9E46850-6B00-4C9D-A43D-CB7A5C0A08B6}
      WAK 0 0
    >
    <ITEM
      POSITION 25.6
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BA6500B-B2A9-450D-92E1-B5B2353399C0}
      IID 57
      NAME "Elec. Drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A3C39C6-D3DE-4DA4-9770-D935A5803AFE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {40B072B3-026B-4F7F-8DFE-5E13324EA17D}
        E 0 90 3a 7f
        E 1920 80 3a 00
        E 0 90 37 7f
        E 960 80 37 00
        E 0 90 35 7f
        E 960 80 35 00
        E 0 90 3a 7f
        E 1920 80 3a 00
        E 0 90 37 7f
        E 960 80 37 00
        E 0 90 35 7f
        E 960 80 35 00
        E 960 90 3e 7f
        E 960 80 3e 00
        E 0 90 3e 7f
        E 960 80 3e 00
        E 0 90 3e 7f
        E 960 80 3e 00
        E 0 90 3e 7f
        E 960 80 3e 00
        E 0 90 3c 7f
        E 960 80 3c 00
        E 0 90 3a 7f
        E 960 80 3a 00
        E 960 90 33 7f
        E 1920 80 33 00
        E 0 90 36 7f
        E 960 80 36 00
        E 0 90 38 7f
        E 960 80 38 00
        E 0 90 39 7f
        E 1920 80 39 00
        E 0 90 3c 7f
        E 960 80 3c 00
        e 0 90 3e 7f
        e 960 80 3e 00
        E 0 90 46 7f
        E 960 80 46 00
        E 0 90 44 7f
        E 1920 80 44 00
        E 0 90 41 7f
        E 960 80 41 00
        E 0 90 40 7f
        E 1920 80 40 00
        E 0 90 3d 7f
        E 1920 80 3d 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5C52649E-37E1-409F-903C-179436D89F29}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1418
        VELLANE -1 100 0
        CFGEDITVIEW -61385.687075 0.016719 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 161 210 1793 880 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {E8366AE5-440D-4979-9CCE-A7F857254271}
    NAME Piano
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8366AE5-440D-4979-9CCE-A7F857254271}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: LABS (Spitfire Audio)" LABS.dll 0 "" 1399213154<56535453664C626C6162730000000000> ""
        YkxmU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAnMgAAAQAAAAAAEAA=
        VkMyIR4yAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TGFicz48TUVUQSBmYW1pbHk9IkdsYXNzIFBpYW5vIiBuYW1lPSJHbGFzcyBHcmFu
        ZCIgcHJvZHVjdE1vZGU9IjAiIHZlcnNpb249IjEuMC4xIiB0YWdzPSJQaWFubyIgbW9kaWZpZWQ9IjEiLz48VUkgdWlzaXplPSIxLjAiIHVpY29sbGFwc2VkPSIxIi8+
        PEFSVElDUz48U0VUVElORyBpZD0icF9zeW5jVG9UZW1wbyIgdmFsdWU9IjEiLz48U0VUVElORyBpZD0icF9keW5hbWljc1ZlbG9jaXR5TW9kZSIgdmFsdWU9IkNPTVBS
        RVNTRUQgVkVMT0NJVFkgSElHSCIvPjxTRVRUSU5HIGlkPSJwX3Nob3J0UlRNb2RlIiB2YWx1ZT0iLTIuMCIvPjxTRVRUSU5HIGlkPSJwX3ZlbG9jaXR5Q3VydmUiIHZh
        bHVlPSJMSU5FQVIgVkVMT0NJVFkiLz48U0VUVElORyBpZD0icF9xdWFudGlzZU1vZGUiIHZhbHVlPSIiLz48U0VUVElORyBpZD0icF9taXhlckFkdmFuY2VkIiB2YWx1
        ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX21peGVyR2xvYmFsIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX21peGVyTG9jayIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0i
        cF9taXhlclBhZ2UiIHZhbHVlPSIiLz48U0VUVElORyBpZD0icF9hcnRpY0xvY2siIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfYXJ0aWNQYWdlIiB2YWx1ZT0iIi8+
        PFNFVFRJTkcgaWQ9InBfbGFzdFNlbGVjdGVkUHJpbWFyeUFydGljIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJwX21pZGlDaGFubmVsIiB2YWx1ZT0iMCIvPjxTRVRU
        SU5HIGlkPSJwX3NlbGVjdGVkVGFncyIgdmFsdWU9IlBpYW5vIi8+PFNFVFRJTkcgaWQ9InBfZmlsdGVyUG9zIiB2YWx1ZT0iWzAsIDBdIi8+PFNFVFRJTkcgaWQ9InBf
        cHJlc2V0UG9zIiB2YWx1ZT0iWzAsIDI4MF0iLz48U0VUVElORyBpZD0icF9ldm9Db250YWluZXJQb3MiIHZhbHVlPSJbXSIvPjxTRVRUSU5HIGlkPSJwX29jdGF2ZSIg
        dmFsdWU9IjAiLz48U0VUVElORyBpZD0icF9vZGVzdEluZGljZXMiIHZhbHVlPSIwLDEsMiwzLDQsNSw2LDcsOCw5LDEwLDExLDEyLDEzLDE0LDE1LDE2LDE3LDE4LDE5
        LDIwLDIxLDIyLDIzLDI0LDI1LDI2LDI3LDI4LDI5LDMwLDMxLDMyLDMzLDM0LDM1LDM2LDM3LDM4LDM5LDQwLDQxLDQyLDQzLDQ0LDQ1LDQ2LDQ3LDQ4LDQ5LDUwLDUx
        LDUyLDUzLDU0LDU1LDU2LDU3LDU4LDU5LDYwLDYxLDYyLDYzLDY0LDY1LDY2LDY3LDY4LDY5LDcwLDcxLDcyLDczLDc0LDc1LDc2LDc3LDc4LDc5LDgwLDgxLDgyLDgz
        LDg0LDg1LDg2LDg3LDg4LDg5LDkwLDkxLDkyLDkzLDk0LDk1LDk2LDk3LDk4LDk5LDEwMCwxMDEsMTAyLDEwMywxMDQsMTA1LDEwNiwxMDcsMTA4LDEwOSwxMTAsMTEx
        LDExMiwxMTMsMTE0LDExNSwxMTYsMTE3LDExOCwxMTksMTIwLDEyMSwxMjIsMTIzLDEyNCwxMjUsMTI2LDEyNywxMjgsMTI5LDEzMCwxMzEsMTMyLDEzMywxMzQsMTM1
        LDEzNiwxMzcsMTM4LDEzOSwxNDAsMTQxLDE0MiwxNDMsMTQ0LDE0NSwxNDYsMTQ3LDE0OCwxNDksMTUwLDE1MSwxNTIsMTUzLDE1NCwxNTUsMTU2LDE1NywxNTgsMTU5
        LDE2MCwxNjEsMTYyLDE2MywxNjQsMTY1LDE2NiwxNjcsMTY4LDE2OSwxNzAsMTcxLDE3MiwxNzMsMTc0LDE3NSwxNzYsMTc3LDE3OCwxNzksMTgwLDE4MSwxODIsMTgz
        LDE4NCwxODUsMTg2LDE4NywxODgsMTg5LDE5MCwxOTEsMTkyLDE5MywxOTQsMTk1LDE5NiwxOTcsMTk4LDE5OSwyMDAsMjAxLDIwMiwyMDMsMjA0LDIwNSwyMDYsMjA3
        LDIwOCwyMDksMjEwLDIxMSwyMTIsMjEzLDIxNCwyMTUsMjE2LDIxNywyMTgsMjE5LDIyMCwyMjEsMjIyLDIyMywyMjQsMjI1LDIyNiwyMjcsMjI4LDIyOSwyMzAsMjMx
        LDIzMiwyMzMsMjM0LDIzNSwyMzYsMjM3LDIzOCwyMzksMjQwLDI0MSwyNDIsMjQzLDI0NCwyNDUsMjQ2LDI0NywyNDgsMjQ5LDI1MCwyNTEsMjUyLDI1MywyNTQsMjU1
        LDI1NiwyNTcsMjU4LDI1OSwyNjAsMjYxLDI2MiwyNjMsMjY0Ii8+PFNFVFRJTkcgaWQ9InBfdGltZVN0cmV0Y2giIHZhbHVlPSJEZWZhdWx0Ii8+PFNFVFRJTkcgaWQ9
        InBfdm9pY2VDaG9rZSIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJwX2xvb3BFbmQiIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0icF9keW5hbWljU21vb3RoIiB2
        YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InBfb3ZlcnJpZGVzVG9BcHBseUlkIiB2YWx1ZT0iIi8+PEFSVElDPjxTRVRUSU5HIGlkPSJhX25hbWUiIHZhbHVlPSJHbGFz
        cyBHcmFuZCAtIFBlZGFsIFVwIi8+PFNFVFRJTkcgaWQ9ImFfdmVyc2lvbiIgdmFsdWU9IjE2Nzc3NDcyIi8+PFNFVFRJTkcgaWQ9ImFfdGVtcGxhdGVJZHgiIHZhbHVl
        PSIwIi8+PFNFVFRJTkcgaWQ9ImFfb2Rlc3QiIHZhbHVlPSJSRVZFUkIiLz48U0VUVElORyBpZD0iYV9hY3RpdmUiIHZhbHVlPSIyIi8+PFNFVFRJTkcgaWQ9ImFfYmFj
        a0FjdGl2ZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0iYV90d29IYW5kZWQiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImFfb3ZlcnJpZGVzVG9BcHBseUlkIiB2YWx1
        ZT0iIi8+PFNFVFRJTkcgaWQ9ImFfaGFsbFRyaWdnZXIiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImFfYXV0b01ha2VVcCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0i
        dF90eXBlIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X2VuYWJsZWQiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InRfbGF0Y2giIHZhbHVlPSIwIi8+PFNFVFRJTkcg
        aWQ9InRfa2V5c3dpdGNoIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X21pZGlDaGFubmVsIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJ0X3ZlbEZyb20iIHZhbHVl
        PSIxIi8+PFNFVFRJTkcgaWQ9InRfdmVsVG8iIHZhbHVlPSIxMjciLz48U0VUVElORyBpZD0idF9jYyIgdmFsdWU9IjMyIi8+PFNFVFRJTkcgaWQ9InRfY2NWYWx1ZUZy
        b20iIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InRfY2NWYWx1ZVRvIiB2YWx1ZT0iMTI3Ii8+PFNFVFRJTkcgaWQ9InRfc3BlZWRGcm9tIiB2YWx1ZT0iMC4wIi8+PFNF
        VFRJTkcgaWQ9InRfc3BlZWRUbyIgdmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJ0X3Byb2dyYW1DaGFuZ2UiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InRfdGVtcG9G
        cm9tIiB2YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InRfdGVtcG9UbyIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJycl90aW1lb3V0IiB2YWx1ZT0iLTEuMCIvPjxT
        RVRUSU5HIGlkPSJycl9uZWlnaGJvdXJNaW4iIHZhbHVlPSIyMSIvPjxTRVRUSU5HIGlkPSJycl9uZWlnaGJvdXJNYXgiIHZhbHVlPSIxMDgiLz48U0VUVElORyBpZD0i
        cnJfdXNlTmVpZ2hib3VyIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9jb3VudCIgdmFsdWU9IjIiLz48U0VUVElORyBpZD0icnJfaW5jIiB2YWx1ZT0iMSIvPjxT
        RVRUSU5HIGlkPSJycl9sYXllcnMiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InJyX2dhaW4iIHZhbHVlPSIxLjAiLz48U0VUVElORyBpZD0icnJfc3RhcnQiIHZhbHVl
        PSIwIi8+PFNFVFRJTkcgaWQ9InJyX3N5bmMiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX3BsYXkiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InJyX2tleXN3aXRj
        aEZyb20iIHZhbHVlPSItMSIvPjxTRVRUSU5HIGlkPSJycl9rZXlzd2l0Y2hUbyIgdmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9InJyX2tleXN3aXRjaFRvIiB2YWx1ZT0i
        LTEiLz48U0VUVElORyBpZD0icnJfbW9kZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icnJfbWFwIiB2YWx1ZT0iMCAxIDIgMyA0IDUgNiA3IDggOSAxMCAxMSAxMiAx
        MyAxNCAxNSAxNiAxNyAxOCAxOSAyMCAyMSAyMiAyMyAyNCAyNSAyNiAyNyAyOCAyOSAzMCAzMSAzMiAzMyAzNCAzNSAzNiAzNyAzOCAzOSA0MCA0MSA0MiA0MyA0NCA0
        NSA0NiA0NyA0OCA0OSA1MCA1MSA1MiA1MyA1NCA1NSA1NiA1NyA1OCA1OSA2MCA2MSA2MiA2MyA2NCA2NSA2NiA2NyA2OCA2OSA3MCA3MSA3MiA3MyA3NCA3NSA3NiA3
        NyA3OCA3OSA4MCA4MSA4MiA4MyA4NCA4NSA4NiA4NyA4OCA4OSA5MCA5MSA5MiA5MyA5NCA5NSA5NiA5NyA5OCA5OSAxMDAgMTAxIDEwMiAxMDMgMTA0IDEwNSAxMDYg
        MTA3IDEwOCAxMDkgMTEwIDExMSAxMTIgMTEzIDExNCAxMTUgMTE2IDExNyAxMTggMTE5IDEyMCAxMjEgMTIyIDEyMyAxMjQgMTI1IDEyNiAxMjciLz48UlJQQVRURVJO
        Uz48UlJQQVRURVJOIHJyX3BhdHRlcm5LZXk9Ii0xIiBycl9wYXR0ZXJuU3RhcnQ9IjAiIHJyX3BhdHRlcm49IiIgcnJfcGF0dGVyblZhbGlkYXRpb249IiIvPjwvUlJQ
        QVRURVJOUz48U0VUVElORyBpZD0icl9taWRpQ2hhbm5lbCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icl90cmFuc3Bvc2UiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9
        InJfbGF5ZXJUcmFuc3Bvc2UiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImlfZXhwcmVzc2lvbiIgdmFsdWU9IjEuMCIvPjxTRVRUSU5HIGlkPSJpX2R5bmFtaWNzIiB2
        YWx1ZT0iMS4wIi8+PFNFVFRJTkcgaWQ9ImlfcmV2ZXJiIiB2YWx1ZT0iMC4yMDAwMDAwMDI5ODAyMzIyIi8+PFNFVFRJTkcgaWQ9ImlfcmVsZWFzZSIgdmFsdWU9IjAu
        NSIvPjxTRVRUSU5HIGlkPSJpX3RpZ2h0IiB2YWx1ZT0iMC41Ii8+PFNFVFRJTkcgaWQ9ImlfdmlicmF0byIgdmFsdWU9IjEuMCIvPjxTRVRUSU5HIGlkPSJpX3Zhcmlh
        dGlvbiIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJzX3BhbiIgdmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJzX3dpZHRoIiB2YWx1ZT0iMC41Ii8+PFNFVFRJTkcg
        aWQ9InNfZmxpcCIgdmFsdWU9IjAuMCIvPjxNSVg+PFNFVFRJTkcgaWQ9Im1fbWFpbiIgdmFsdWU9IjEuMCIgbWljSWQ9IjEiLz48U0VUVElORyBpZD0iZV9tYWluIiB2
        YWx1ZT0iMSIgbWljSWQ9IjEiLz48U0VUVElORyBpZD0iYl9tYWluIiB2YWx1ZT0iMCIgbWljSWQ9IjEiLz48U0VUVElORyBpZD0ibV9hbHQxIiB2YWx1ZT0iMC4wIiBt
        aWNJZD0iMiIvPjxTRVRUSU5HIGlkPSJlX2FsdDEiIHZhbHVlPSIwIiBtaWNJZD0iMiIvPjxTRVRUSU5HIGlkPSJiX2FsdDEiIHZhbHVlPSIwIiBtaWNJZD0iMiIvPjxT
        RVRUSU5HIGlkPSJtX2FsdDIiIHZhbHVlPSIwLjAiIG1pY0lkPSIzIi8+PFNFVFRJTkcgaWQ9ImVfYWx0MiIgdmFsdWU9IjAiIG1pY0lkPSIzIi8+PFNFVFRJTkcgaWQ9
        ImJfYWx0MiIgdmFsdWU9IjAiIG1pY0lkPSIzIi8+PFNFVFRJTkcgaWQ9Im1fYWx0MyIgdmFsdWU9IjAuMCIgbWljSWQ9IjQiLz48U0VUVElORyBpZD0iZV9hbHQzIiB2
        YWx1ZT0iMCIgbWljSWQ9IjQiLz48U0VUVElORyBpZD0iYl9hbHQzIiB2YWx1ZT0iMCIgbWljSWQ9IjQiLz48L01JWD48L0FSVElDPjxBUlRJQz48U0VUVElORyBpZD0i
        YV9uYW1lIiB2YWx1ZT0iR2xhc3MgR3JhbmQgLSBQZWRhbCBEb3duIi8+PFNFVFRJTkcgaWQ9ImFfdmVyc2lvbiIgdmFsdWU9IjE2Nzc3NDcyIi8+PFNFVFRJTkcgaWQ9
        ImFfdGVtcGxhdGVJZHgiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImFfb2Rlc3QiIHZhbHVlPSJSRVZFUkIiLz48U0VUVElORyBpZD0iYV9hY3RpdmUiIHZhbHVlPSIw
        Ii8+PFNFVFRJTkcgaWQ9ImFfYmFja0FjdGl2ZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0iYV90d29IYW5kZWQiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImFfb3Zl
        cnJpZGVzVG9BcHBseUlkIiB2YWx1ZT0iIi8+PFNFVFRJTkcgaWQ9ImFfaGFsbFRyaWdnZXIiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9ImFfYXV0b01ha2VVcCIgdmFs
        dWU9IjAiLz48U0VUVElORyBpZD0idF90eXBlIiB2YWx1ZT0iNCIvPjxTRVRUSU5HIGlkPSJ0X2VuYWJsZWQiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InRfbGF0Y2gi
        IHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InRfa2V5c3dpdGNoIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJ0X21pZGlDaGFubmVsIiB2YWx1ZT0iMSIvPjxTRVRUSU5H
        IGlkPSJ0X3ZlbEZyb20iIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InRfdmVsVG8iIHZhbHVlPSIxMjciLz48U0VUVElORyBpZD0idF9jYyIgdmFsdWU9IjY0Ii8+PFNF
        VFRJTkcgaWQ9InRfY2NWYWx1ZUZyb20iIHZhbHVlPSI2NCIvPjxTRVRUSU5HIGlkPSJ0X2NjVmFsdWVUbyIgdmFsdWU9IjEyNyIvPjxTRVRUSU5HIGlkPSJ0X3NwZWVk
        RnJvbSIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJ0X3NwZWVkVG8iIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0idF9wcm9ncmFtQ2hhbmdlIiB2YWx1ZT0iMCIv
        PjxTRVRUSU5HIGlkPSJ0X3RlbXBvRnJvbSIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJ0X3RlbXBvVG8iIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0icnJfdGlt
        ZW91dCIgdmFsdWU9Ii0xLjAiLz48U0VUVElORyBpZD0icnJfbmVpZ2hib3VyTWluIiB2YWx1ZT0iMjEiLz48U0VUVElORyBpZD0icnJfbmVpZ2hib3VyTWF4IiB2YWx1
        ZT0iMTA4Ii8+PFNFVFRJTkcgaWQ9InJyX3VzZU5laWdoYm91ciIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icnJfY291bnQiIHZhbHVlPSIyIi8+PFNFVFRJTkcgaWQ9
        InJyX2luYyIgdmFsdWU9IjEiLz48U0VUVElORyBpZD0icnJfbGF5ZXJzIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJycl9nYWluIiB2YWx1ZT0iMS4wIi8+PFNFVFRJ
        TkcgaWQ9InJyX3N0YXJ0IiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9zeW5jIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9wbGF5IiB2YWx1ZT0iMSIvPjxT
        RVRUSU5HIGlkPSJycl9rZXlzd2l0Y2hGcm9tIiB2YWx1ZT0iLTEiLz48U0VUVElORyBpZD0icnJfa2V5c3dpdGNoVG8iIHZhbHVlPSItMSIvPjxTRVRUSU5HIGlkPSJy
        cl9rZXlzd2l0Y2hUbyIgdmFsdWU9Ii0xIi8+PFNFVFRJTkcgaWQ9InJyX21vZGUiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX21hcCIgdmFsdWU9IjAgMSAyIDMg
        NCA1IDYgNyA4IDkgMTAgMTEgMTIgMTMgMTQgMTUgMTYgMTcgMTggMTkgMjAgMjEgMjIgMjMgMjQgMjUgMjYgMjcgMjggMjkgMzAgMzEgMzIgMzMgMzQgMzUgMzYgMzcg
        MzggMzkgNDAgNDEgNDIgNDMgNDQgNDUgNDYgNDcgNDggNDkgNTAgNTEgNTIgNTMgNTQgNTUgNTYgNTcgNTggNTkgNjAgNjEgNjIgNjMgNjQgNjUgNjYgNjcgNjggNjkg
        NzAgNzEgNzIgNzMgNzQgNzUgNzYgNzcgNzggNzkgODAgODEgODIgODMgODQgODUgODYgODcgODggODkgOTAgOTEgOTIgOTMgOTQgOTUgOTYgOTcgOTggOTkgMTAwIDEw
        MSAxMDIgMTAzIDEwNCAxMDUgMTA2IDEwNyAxMDggMTA5IDExMCAxMTEgMTEyIDExMyAxMTQgMTE1IDExNiAxMTcgMTE4IDExOSAxMjAgMTIxIDEyMiAxMjMgMTI0IDEy
        NSAxMjYgMTI3Ii8+PFJSUEFUVEVSTlM+PFJSUEFUVEVSTiBycl9wYXR0ZXJuS2V5PSItMSIgcnJfcGF0dGVyblN0YXJ0PSIwIiBycl9wYXR0ZXJuPSIiIHJyX3BhdHRl
        cm5WYWxpZGF0aW9uPSIiLz48L1JSUEFUVEVSTlM+PFNFVFRJTkcgaWQ9InJfbWlkaUNoYW5uZWwiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJfdHJhbnNwb3NlIiB2
        YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJyX2xheWVyVHJhbnNwb3NlIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJpX2V4cHJlc3Npb24iIHZhbHVlPSIxLjAiLz48U0VU
        VElORyBpZD0iaV9keW5hbWljcyIgdmFsdWU9IjEuMCIvPjxTRVRUSU5HIGlkPSJpX3JldmVyYiIgdmFsdWU9IjAuMjAwMDAwMDAyOTgwMjMyMiIvPjxTRVRUSU5HIGlk
        PSJpX3JlbGVhc2UiIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0iaV90aWdodCIgdmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJpX3ZpYnJhdG8iIHZhbHVlPSIxLjAi
        Lz48U0VUVElORyBpZD0iaV92YXJpYXRpb24iIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0ic19wYW4iIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0ic193aWR0aCIg
        dmFsdWU9IjAuNSIvPjxTRVRUSU5HIGlkPSJzX2ZsaXAiIHZhbHVlPSIwLjAiLz48TUlYPjxTRVRUSU5HIGlkPSJtX21haW4iIHZhbHVlPSIxLjAiIG1pY0lkPSIxIi8+
        PFNFVFRJTkcgaWQ9ImVfbWFpbiIgdmFsdWU9IjEiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9ImJfbWFpbiIgdmFsdWU9IjAiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9
        Im1fYWx0MSIgdmFsdWU9IjAuMCIgbWljSWQ9IjIiLz48U0VUVElORyBpZD0iZV9hbHQxIiB2YWx1ZT0iMCIgbWljSWQ9IjIiLz48U0VUVElORyBpZD0iYl9hbHQxIiB2
        YWx1ZT0iMCIgbWljSWQ9IjIiLz48U0VUVElORyBpZD0ibV9hbHQyIiB2YWx1ZT0iMC4wIiBtaWNJZD0iMyIvPjxTRVRUSU5HIGlkPSJlX2FsdDIiIHZhbHVlPSIwIiBt
        aWNJZD0iMyIvPjxTRVRUSU5HIGlkPSJiX2FsdDIiIHZhbHVlPSIwIiBtaWNJZD0iMyIvPjxTRVRUSU5HIGlkPSJtX2FsdDMiIHZhbHVlPSIwLjAiIG1pY0lkPSI0Ii8+
        PFNFVFRJTkcgaWQ9ImVfYWx0MyIgdmFsdWU9IjAiIG1pY0lkPSI0Ii8+PFNFVFRJTkcgaWQ9ImJfYWx0MyIgdmFsdWU9IjAiIG1pY0lkPSI0Ii8+PC9NSVg+PC9BUlRJ
        Qz48L0FSVElDUz48UEFSQU1FVEVSUz48UEFSQU0gaWQ9ImdfZ2FpbiIgdmFsdWU9IjIuMjA1NjQ3NzA2OTg1NDc0IiBjYz0iNyIgY2NGcm9tPSIwLjAiIGNjVG89IjEu
        MCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iZ19wYW4iIHZhbHVlPSIwLjUiIGNjPSIxMCIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3
        PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iZ190dW5lIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBj
        Y0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfcmV2ZXJiIiB2YWx1ZT0iMC4yMDAwMDAwMDI5ODAyMzIyIiBjYz0iMTkiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tl
        dz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfdGlnaHQiIHZhbHVlPSIwLjUiIGNjPSIxOCIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAi
        IGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9zcGVlZCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlw
        PSIwIi8+PFBBUkFNIGlkPSJpX3JlbGVhc2UiIHZhbHVlPSIwLjUiIGNjPSIxNyIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIv
        PjxQQVJBTSBpZD0iaV9leHByZXNzaW9uIiB2YWx1ZT0iMS4wIiBjYz0iMTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48
        UEFSQU0gaWQ9ImlfZHluYW1pY3MiIHZhbHVlPSIxLjAiIGNjPSIxIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFN
        IGlkPSJpX3ZhcmlhdGlvbiIgdmFsdWU9IjAuMCIgY2M9IjIwIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlk
        PSJpX3ZpYnJhdG8iIHZhbHVlPSIxLjAiIGNjPSIyMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9l
        bnZhdHQiIHZhbHVlPSIwLjA5OTk5OTk4NjU4ODk1NDkzIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFS
        QU0gaWQ9ImlfZW52ZGVjIiB2YWx1ZT0iMC4wOTk5OTk5OTQwMzk1MzU1MiIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlw
        PSIwIi8+PFBBUkFNIGlkPSJpX2VudnN1cyIgdmFsdWU9IjEuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+
        PFBBUkFNIGlkPSJpX2VudnJlbCIgdmFsdWU9IjIuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFN
        IGlkPSJpX21peHNpbXBsZSIgdmFsdWU9IjAuNSIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlk
        PSJzX2ZsaXAiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ic193aWR0
        aCIgdmFsdWU9IjAuNSIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJzX3BhbiIgdmFsdWU9
        IjAuNSIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2RlbGF5IiB2YWx1ZT0iMC4wIiBj
        Yz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfYW1vdW50IiB2YWx1ZT0iMC4wIiBjYz0iLTEi
        IGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZGlzdG9ydCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zy
        b209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2x1c2hWZXJiIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0i
        MC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfcGVkdm9sIiB2YWx1ZT0iMC43NTU5MDU1MDg5OTUwNTYyIiBjYz0iLTEi
        IGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfcGVkRHluIiB2YWx1ZT0iMC43MDA3ODc0MjUwNDExOTg3
        IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbGVuZ3RoIiB2YWx1ZT0iMC4wIiBjYz0i
        LTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfdGltZU1hY2hpbmUiIHZhbHVlPSIwLjAiIGNjPSIt
        MSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9zdHJldGNoIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNj
        RnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Imlfc29mdFBlZGFsIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJv
        bT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfcmVzcG9uc2UiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIw
        LjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tYWxsZXQiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNj
        VG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9zdG9wZU11dGUiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89
        IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9kaXJlY3Rpb24iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEu
        MCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9scEZpbHRlciIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBj
        Y1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3BvcnRhbWVudG8iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NT
        a2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzE4XSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9
        IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMTldIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4w
        IiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyMF0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNj
        RmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzIxXSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlw
        PSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjJdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAi
        Lz48UEFSQU0gaWQ9ImlfbWV0YVsyM10iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQ
        QVJBTSBpZD0iaV9tZXRhWzI0XSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFN
        IGlkPSJpX21ldGFbMjVdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9
        ImlfbWV0YVsyNl0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ibV9t
        YWluIiB2YWx1ZT0iMS4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Im1fYWx0MSIgdmFs
        dWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJtX2FsdDIiIHZhbHVlPSIwLjAi
        IGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ibV9hbHQzIiB2YWx1ZT0iMC4wIiBjYz0iLTEi
        IGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48L1BBUkFNRVRFUlM+PC9MYWJzPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {E81D30D9-67FE-4918-A7D1-7B049526E71F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 51.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4505CF1D-B41B-465A-B2B4-1C8C7924A1A4}
      IID 55
      NAME "Vibraphone untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98ED3D5C-3C8A-45C2-9EB1-6D6808C01732}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DA511E60-BED9-4E1E-868B-11E0C2F9D7F8}
        E 0 90 3a 7f
        E 0 90 3e 7f
        E 0 90 41 7f
        E 1920 80 3a 00
        E 0 80 3e 00
        E 0 80 41 00
        E 0 90 3a 7f
        E 0 90 3e 7f
        E 0 90 41 7f
        E 1920 80 3a 00
        E 0 80 3e 00
        E 0 80 41 00
        E 0 90 3a 7f
        E 0 90 3e 7f
        E 0 90 42 7f
        E 1920 80 3a 00
        E 0 80 3e 00
        E 0 80 42 00
        E 0 90 3a 7f
        E 0 90 3e 7f
        E 0 90 42 7f
        E 1920 80 3a 00
        E 0 80 3e 00
        E 0 80 42 00
        E 0 90 3a 7f
        E 0 90 3e 7f
        E 0 90 41 7f
        E 0 90 43 7f
        E 1920 80 3a 00
        E 0 80 3e 00
        E 0 80 41 00
        E 0 80 43 00
        E 0 90 3a 7f
        E 0 90 3e 7f
        E 0 90 41 7f
        E 0 90 43 7f
        E 1920 80 3a 00
        E 0 80 3e 00
        E 0 80 41 00
        E 0 80 43 00
        E 0 90 3a 7f
        E 0 90 3e 7f
        E 0 90 41 7f
        E 0 90 44 7f
        E 1920 80 3a 00
        E 0 80 3e 00
        E 0 80 41 00
        E 0 80 44 00
        E 0 90 3a 7f
        E 0 90 3e 7f
        E 0 90 41 7f
        E 0 90 44 7f
        E 1920 80 3a 00
        E 0 80 3e 00
        E 0 80 41 00
        E 0 80 44 00
        E 0 90 33 7f
        E 0 90 37 7f
        E 0 90 3a 7f
        E 1920 80 33 00
        E 0 80 37 00
        E 0 80 3a 00
        E 0 90 33 7f
        E 0 90 37 7f
        E 0 90 3a 7f
        E 1920 80 33 00
        E 0 80 37 00
        E 0 80 3a 00
        E 0 90 33 7f
        E 0 90 36 7f
        E 0 90 3a 7f
        E 1920 80 33 00
        E 0 80 36 00
        E 0 80 3a 00
        E 0 90 33 7f
        E 0 90 36 7f
        E 0 90 3a 7f
        E 1920 80 33 00
        E 0 80 36 00
        E 0 80 3a 00
        E 0 90 3a 7f
        E 0 90 3e 7f
        E 0 90 41 7f
        E 1920 80 3a 00
        E 0 80 3e 00
        E 0 80 41 00
        E 0 90 3a 7f
        E 0 90 3e 7f
        E 0 90 41 7f
        E 1920 80 3a 00
        E 0 80 3e 00
        E 0 80 41 00
        E 0 90 39 7f
        E 0 90 3d 7f
        E 0 90 40 7f
        E 1920 80 39 00
        E 0 80 3d 00
        E 0 80 40 00
        E 0 90 36 7f
        E 0 90 3a 7f
        E 0 90 3d 7f
        E 1920 80 36 00
        E 0 80 3a 00
        E 0 80 3d 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4B6A91F3-D98E-4A91-8FCF-036D1C0A60BD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1415
        VELLANE -1 100 0
        CFGEDITVIEW 57986.129009 0.03949 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 161 210 1793 880 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {027CF91D-8C8C-400E-B4BD-E4A9AEEB71B1}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {027CF91D-8C8C-400E-B4BD-E4A9AEEB71B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: LABS (Spitfire Audio)" LABS.dll 0 "" 1399213154<56535453664C626C6162730000000000> ""
        YkxmU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADmJQAAAQAAAAAAEAA=
        VkMyId0lAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TGFicz48TUVUQSBmYW1pbHk9IkJhc3MgR3VpdGFyIiBuYW1lPSJDbGFzc2ljIEJh
        c3MgLSBBbXAiIHByb2R1Y3RNb2RlPSIwIiB2ZXJzaW9uPSIxLjAuNCIgdGFncz0iR3VpdGFyIiBtb2RpZmllZD0iMSIvPjxVSSB1aXNpemU9IjEuMCIgdWljb2xsYXBz
        ZWQ9IjEiLz48QVJUSUNTPjxTRVRUSU5HIGlkPSJwX3N5bmNUb1RlbXBvIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJwX2R5bmFtaWNzVmVsb2NpdHlNb2RlIiB2YWx1
        ZT0iQ09NUFJFU1NFRCBWRUxPQ0lUWSBISUdIIi8+PFNFVFRJTkcgaWQ9InBfc2hvcnRSVE1vZGUiIHZhbHVlPSItMi4wIi8+PFNFVFRJTkcgaWQ9InBfdmVsb2NpdHlD
        dXJ2ZSIgdmFsdWU9IkxJTkVBUiBWRUxPQ0lUWSIvPjxTRVRUSU5HIGlkPSJwX3F1YW50aXNlTW9kZSIgdmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJwX21peGVyQWR2YW5j
        ZWQiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InBfbWl4ZXJHbG9iYWwiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InBfbWl4ZXJMb2NrIiB2YWx1ZT0iMCIvPjxTRVRU
        SU5HIGlkPSJwX21peGVyUGFnZSIgdmFsdWU9IiIvPjxTRVRUSU5HIGlkPSJwX2FydGljTG9jayIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icF9hcnRpY1BhZ2UiIHZh
        bHVlPSIiLz48U0VUVElORyBpZD0icF9sYXN0U2VsZWN0ZWRQcmltYXJ5QXJ0aWMiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InBfbWlkaUNoYW5uZWwiIHZhbHVlPSIw
        Ii8+PFNFVFRJTkcgaWQ9InBfc2VsZWN0ZWRUYWdzIiB2YWx1ZT0iR3VpdGFyIi8+PFNFVFRJTkcgaWQ9InBfZmlsdGVyUG9zIiB2YWx1ZT0iWzAsIDEzMV0iLz48U0VU
        VElORyBpZD0icF9wcmVzZXRQb3MiIHZhbHVlPSJbMCwgMV0iLz48U0VUVElORyBpZD0icF9ldm9Db250YWluZXJQb3MiIHZhbHVlPSJbXSIvPjxTRVRUSU5HIGlkPSJw
        X29jdGF2ZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icF9vZGVzdEluZGljZXMiIHZhbHVlPSIwLDEsMiwzLDQsNSw2LDcsOCw5LDEwLDExLDEyLDEzLDE0LDE1LDE2
        LDE3LDE4LDE5LDIwLDIxLDIyLDIzLDI0LDI1LDI2LDI3LDI4LDI5LDMwLDMxLDMyLDMzLDM0LDM1LDM2LDM3LDM4LDM5LDQwLDQxLDQyLDQzLDQ0LDQ1LDQ2LDQ3LDQ4
        LDQ5LDUwLDUxLDUyLDUzLDU0LDU1LDU2LDU3LDU4LDU5LDYwLDYxLDYyLDYzLDY0LDY1LDY2LDY3LDY4LDY5LDcwLDcxLDcyLDczLDc0LDc1LDc2LDc3LDc4LDc5LDgw
        LDgxLDgyLDgzLDg0LDg1LDg2LDg3LDg4LDg5LDkwLDkxLDkyLDkzLDk0LDk1LDk2LDk3LDk4LDk5LDEwMCwxMDEsMTAyLDEwMywxMDQsMTA1LDEwNiwxMDcsMTA4LDEw
        OSwxMTAsMTExLDExMiwxMTMsMTE0LDExNSwxMTYsMTE3LDExOCwxMTksMTIwLDEyMSwxMjIsMTIzLDEyNCwxMjUsMTI2LDEyNywxMjgsMTI5LDEzMCwxMzEsMTMyLDEz
        MywxMzQsMTM1LDEzNiwxMzcsMTM4LDEzOSwxNDAsMTQxLDE0MiwxNDMsMTQ0LDE0NSwxNDYsMTQ3LDE0OCwxNDksMTUwLDE1MSwxNTIsMTUzLDE1NCwxNTUsMTU2LDE1
        NywxNTgsMTU5LDE2MCwxNjEsMTYyLDE2MywxNjQsMTY1LDE2NiwxNjcsMTY4LDE2OSwxNzAsMTcxLDE3MiwxNzMsMTc0LDE3NSwxNzYsMTc3LDE3OCwxNzksMTgwLDE4
        MSwxODIsMTgzLDE4NCwxODUsMTg2LDE4NywxODgsMTg5LDE5MCwxOTEsMTkyLDE5MywxOTQsMTk1LDE5NiwxOTcsMTk4LDE5OSwyMDAsMjAxLDIwMiwyMDMsMjA0LDIw
        NSwyMDYsMjA3LDIwOCwyMDksMjEwLDIxMSwyMTIsMjEzLDIxNCwyMTUsMjE2LDIxNywyMTgsMjE5LDIyMCwyMjEsMjIyLDIyMywyMjQsMjI1LDIyNiwyMjcsMjI4LDIy
        OSwyMzAsMjMxLDIzMiwyMzMsMjM0LDIzNSwyMzYsMjM3LDIzOCwyMzksMjQwLDI0MSwyNDIsMjQzLDI0NCwyNDUsMjQ2LDI0NywyNDgsMjQ5LDI1MCwyNTEsMjUyLDI1
        MywyNTQsMjU1LDI1NiwyNTcsMjU4LDI1OSwyNjAsMjYxLDI2MiwyNjMsMjY0Ii8+PFNFVFRJTkcgaWQ9InBfdGltZVN0cmV0Y2giIHZhbHVlPSJEZWZhdWx0Ii8+PFNF
        VFRJTkcgaWQ9InBfdm9pY2VDaG9rZSIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJwX2xvb3BFbmQiIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0icF9keW5hbWlj
        U21vb3RoIiB2YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InBfb3ZlcnJpZGVzVG9BcHBseUlkIiB2YWx1ZT0iIi8+PEFSVElDPjxTRVRUSU5HIGlkPSJhX25hbWUiIHZh
        bHVlPSJDbGFzc2ljIEJhc3MgLSBBbXAiLz48U0VUVElORyBpZD0iYV92ZXJzaW9uIiB2YWx1ZT0iMTY3NzgyNDAiLz48U0VUVElORyBpZD0iYV90ZW1wbGF0ZUlkeCIg
        dmFsdWU9IjAiLz48U0VUVElORyBpZD0iYV9vZGVzdCIgdmFsdWU9IlJFVkVSQiIvPjxTRVRUSU5HIGlkPSJhX2FjdGl2ZSIgdmFsdWU9IjIiLz48U0VUVElORyBpZD0i
        YV9iYWNrQWN0aXZlIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJhX3R3b0hhbmRlZCIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0iYV9vdmVycmlkZXNUb0FwcGx5SWQi
        IHZhbHVlPSIiLz48U0VUVElORyBpZD0iYV9oYWxsVHJpZ2dlciIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0iYV9hdXRvTWFrZVVwIiB2YWx1ZT0iMCIvPjxTRVRUSU5H
        IGlkPSJ0X3R5cGUiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InRfZW5hYmxlZCIgdmFsdWU9IjEiLz48U0VUVElORyBpZD0idF9sYXRjaCIgdmFsdWU9IjAiLz48U0VU
        VElORyBpZD0idF9rZXlzd2l0Y2giIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InRfbWlkaUNoYW5uZWwiIHZhbHVlPSIxIi8+PFNFVFRJTkcgaWQ9InRfdmVsRnJvbSIg
        dmFsdWU9IjEiLz48U0VUVElORyBpZD0idF92ZWxUbyIgdmFsdWU9IjEyNyIvPjxTRVRUSU5HIGlkPSJ0X2NjIiB2YWx1ZT0iMzIiLz48U0VUVElORyBpZD0idF9jY1Zh
        bHVlRnJvbSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0idF9jY1ZhbHVlVG8iIHZhbHVlPSIxMjciLz48U0VUVElORyBpZD0idF9zcGVlZEZyb20iIHZhbHVlPSIwLjAi
        Lz48U0VUVElORyBpZD0idF9zcGVlZFRvIiB2YWx1ZT0iMC41Ii8+PFNFVFRJTkcgaWQ9InRfcHJvZ3JhbUNoYW5nZSIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0idF90
        ZW1wb0Zyb20iIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0idF90ZW1wb1RvIiB2YWx1ZT0iMC4wIi8+PFNFVFRJTkcgaWQ9InJyX3RpbWVvdXQiIHZhbHVlPSItMS4w
        Ii8+PFNFVFRJTkcgaWQ9InJyX25laWdoYm91ck1pbiIgdmFsdWU9IjI0Ii8+PFNFVFRJTkcgaWQ9InJyX25laWdoYm91ck1heCIgdmFsdWU9IjY0Ii8+PFNFVFRJTkcg
        aWQ9InJyX3VzZU5laWdoYm91ciIgdmFsdWU9IjAiLz48U0VUVElORyBpZD0icnJfY291bnQiIHZhbHVlPSIzIi8+PFNFVFRJTkcgaWQ9InJyX2luYyIgdmFsdWU9IjEi
        Lz48U0VUVElORyBpZD0icnJfbGF5ZXJzIiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJycl9nYWluIiB2YWx1ZT0iMS4wIi8+PFNFVFRJTkcgaWQ9InJyX3N0YXJ0IiB2
        YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9zeW5jIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJycl9wbGF5IiB2YWx1ZT0iMSIvPjxTRVRUSU5HIGlkPSJycl9rZXlz
        d2l0Y2hGcm9tIiB2YWx1ZT0iLTEiLz48U0VUVElORyBpZD0icnJfa2V5c3dpdGNoVG8iIHZhbHVlPSItMSIvPjxTRVRUSU5HIGlkPSJycl9rZXlzd2l0Y2hUbyIgdmFs
        dWU9Ii0xIi8+PFNFVFRJTkcgaWQ9InJyX21vZGUiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJyX21hcCIgdmFsdWU9IjAgMSAyIDMgNCA1IDYgNyA4IDkgMTAgMTEg
        MTIgMTMgMTQgMTUgMTYgMTcgMTggMTkgMjAgMjEgMjIgMjMgMjQgMjUgMjYgMjcgMjggMjkgMzAgMzEgMzIgMzMgMzQgMzUgMzYgMzcgMzggMzkgNDAgNDEgNDIgNDMg
        NDQgNDUgNDYgNDcgNDggNDkgNTAgNTEgNTIgNTMgNTQgNTUgNTYgNTcgNTggNTkgNjAgNjEgNjIgNjMgNjQgNjUgNjYgNjcgNjggNjkgNzAgNzEgNzIgNzMgNzQgNzUg
        NzYgNzcgNzggNzkgODAgODEgODIgODMgODQgODUgODYgODcgODggODkgOTAgOTEgOTIgOTMgOTQgOTUgOTYgOTcgOTggOTkgMTAwIDEwMSAxMDIgMTAzIDEwNCAxMDUg
        MTA2IDEwNyAxMDggMTA5IDExMCAxMTEgMTEyIDExMyAxMTQgMTE1IDExNiAxMTcgMTE4IDExOSAxMjAgMTIxIDEyMiAxMjMgMTI0IDEyNSAxMjYgMTI3Ii8+PFJSUEFU
        VEVSTlM+PFJSUEFUVEVSTiBycl9wYXR0ZXJuS2V5PSItMSIgcnJfcGF0dGVyblN0YXJ0PSIwIiBycl9wYXR0ZXJuPSIiIHJyX3BhdHRlcm5WYWxpZGF0aW9uPSIiLz48
        L1JSUEFUVEVSTlM+PFNFVFRJTkcgaWQ9InJfbWlkaUNoYW5uZWwiIHZhbHVlPSIwIi8+PFNFVFRJTkcgaWQ9InJfdHJhbnNwb3NlIiB2YWx1ZT0iMCIvPjxTRVRUSU5H
        IGlkPSJyX2xheWVyVHJhbnNwb3NlIiB2YWx1ZT0iMCIvPjxTRVRUSU5HIGlkPSJpX2V4cHJlc3Npb24iIHZhbHVlPSIxLjAiLz48U0VUVElORyBpZD0iaV9keW5hbWlj
        cyIgdmFsdWU9IjEuMCIvPjxTRVRUSU5HIGlkPSJpX3JldmVyYiIgdmFsdWU9IjAuMCIvPjxTRVRUSU5HIGlkPSJpX3JlbGVhc2UiIHZhbHVlPSIwLjUiLz48U0VUVElO
        RyBpZD0iaV90aWdodCIgdmFsdWU9IjAuNTAzOTM3MDA1OTk2NzA0MSIvPjxTRVRUSU5HIGlkPSJpX3ZpYnJhdG8iIHZhbHVlPSIxLjAiLz48U0VUVElORyBpZD0iaV92
        YXJpYXRpb24iIHZhbHVlPSIwLjAiLz48U0VUVElORyBpZD0ic19wYW4iIHZhbHVlPSIwLjUiLz48U0VUVElORyBpZD0ic193aWR0aCIgdmFsdWU9IjAuNSIvPjxTRVRU
        SU5HIGlkPSJzX2ZsaXAiIHZhbHVlPSIwLjAiLz48TUlYPjxTRVRUSU5HIGlkPSJtX21haW4iIHZhbHVlPSIxLjAiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9ImVfbWFp
        biIgdmFsdWU9IjEiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9ImJfbWFpbiIgdmFsdWU9IjAiIG1pY0lkPSIxIi8+PFNFVFRJTkcgaWQ9Im1fYWx0MSIgdmFsdWU9IjAu
        MCIgbWljSWQ9IjIiLz48U0VUVElORyBpZD0iZV9hbHQxIiB2YWx1ZT0iMCIgbWljSWQ9IjIiLz48U0VUVElORyBpZD0iYl9hbHQxIiB2YWx1ZT0iMCIgbWljSWQ9IjIi
        Lz48U0VUVElORyBpZD0ibV9hbHQyIiB2YWx1ZT0iMC4wIiBtaWNJZD0iMyIvPjxTRVRUSU5HIGlkPSJlX2FsdDIiIHZhbHVlPSIwIiBtaWNJZD0iMyIvPjxTRVRUSU5H
        IGlkPSJiX2FsdDIiIHZhbHVlPSIwIiBtaWNJZD0iMyIvPjxTRVRUSU5HIGlkPSJtX2FsdDMiIHZhbHVlPSIwLjAiIG1pY0lkPSI0Ii8+PFNFVFRJTkcgaWQ9ImVfYWx0
        MyIgdmFsdWU9IjAiIG1pY0lkPSI0Ii8+PFNFVFRJTkcgaWQ9ImJfYWx0MyIgdmFsdWU9IjAiIG1pY0lkPSI0Ii8+PC9NSVg+PC9BUlRJQz48L0FSVElDUz48UEFSQU1F
        VEVSUz48UEFSQU0gaWQ9ImdfZ2FpbiIgdmFsdWU9IjIuOTE2MTIzMTUxNzc5MTc1IiBjYz0iNyIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNj
        RmxpcD0iMCIvPjxQQVJBTSBpZD0iZ19wYW4iIHZhbHVlPSIwLjUiIGNjPSIxMCIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIv
        PjxQQVJBTSBpZD0iZ190dW5lIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0g
        aWQ9ImlfcmV2ZXJiIiB2YWx1ZT0iMC4wIiBjYz0iMTkiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Imlf
        dGlnaHQiIHZhbHVlPSIwLjUwMzkzNzAwNTk5NjcwNDEiIGNjPSIxOCIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJB
        TSBpZD0iaV9zcGVlZCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJp
        X3JlbGVhc2UiIHZhbHVlPSIwLjUiIGNjPSIxNyIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9leHBy
        ZXNzaW9uIiB2YWx1ZT0iMS4wIiBjYz0iMTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZHluYW1p
        Y3MiIHZhbHVlPSIxLjAiIGNjPSIxIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3ZhcmlhdGlvbiIg
        dmFsdWU9IjAuMCIgY2M9IjIwIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3ZpYnJhdG8iIHZhbHVl
        PSIxLjAiIGNjPSIyMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9lbnZhdHQiIHZhbHVlPSIwLjAi
        IGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9lbnZkZWMiIHZhbHVlPSIzLjM5OTk5NTgw
        MzgzMzAwOCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2VudnN1cyIgdmFsdWU9IjEu
        MCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2VudnJlbCIgdmFsdWU9IjAuMjUiIGNj
        PSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9taXhzaW1wbGUiIHZhbHVlPSIwLjUiIGNjPSIt
        MSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ic19mbGlwIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJv
        bT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9InNfd2lkdGgiIHZhbHVlPSIwLjUiIGNjPSItMSIgY2NGcm9tPSIwLjAi
        IGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0ic19wYW4iIHZhbHVlPSIwLjUiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEu
        MCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9kZWxheSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1Nr
        ZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2Ftb3VudCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEu
        MCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX2Rpc3RvcnQiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNj
        RmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9sdXNoVmVyYiIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlw
        PSIwIi8+PFBBUkFNIGlkPSJpX3BlZHZvbCIgdmFsdWU9IjAuNSIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+
        PFBBUkFNIGlkPSJpX3BlZER5biIgdmFsdWU9IjAuNSIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFN
        IGlkPSJpX2xlbmd0aCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJp
        X3RpbWVNYWNoaW5lIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Imlf
        c3RyZXRjaCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3NvZnRQ
        ZWRhbCIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX3Jlc3BvbnNl
        IiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWFsbGV0IiB2YWx1
        ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Imlfc3RvcGVNdXRlIiB2YWx1ZT0i
        MC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfZGlyZWN0aW9uIiB2YWx1ZT0iMC4w
        IiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbHBGaWx0ZXIiIHZhbHVlPSIwLjAiIGNj
        PSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9wb3J0YW1lbnRvIiB2YWx1ZT0iMC4wIiBjYz0i
        LTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsxOF0iIHZhbHVlPSIwLjAiIGNjPSItMSIg
        Y2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzE5XSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zy
        b209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjBdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0i
        MC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyMV0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAi
        IGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzIyXSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NU
        bz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjNdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIx
        LjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9ImlfbWV0YVsyNF0iIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIg
        Y2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIvPjxQQVJBTSBpZD0iaV9tZXRhWzI1XSIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1Nr
        ZXc9IjEuMCIgY2NGbGlwPSIwIi8+PFBBUkFNIGlkPSJpX21ldGFbMjZdIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0i
        MS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0gaWQ9Im1fbWFpbiIgdmFsdWU9IjEuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NG
        bGlwPSIwIi8+PFBBUkFNIGlkPSJtX2FsdDEiIHZhbHVlPSIwLjAiIGNjPSItMSIgY2NGcm9tPSIwLjAiIGNjVG89IjEuMCIgY2NTa2V3PSIxLjAiIGNjRmxpcD0iMCIv
        PjxQQVJBTSBpZD0ibV9hbHQyIiB2YWx1ZT0iMC4wIiBjYz0iLTEiIGNjRnJvbT0iMC4wIiBjY1RvPSIxLjAiIGNjU2tldz0iMS4wIiBjY0ZsaXA9IjAiLz48UEFSQU0g
        aWQ9Im1fYWx0MyIgdmFsdWU9IjAuMCIgY2M9Ii0xIiBjY0Zyb209IjAuMCIgY2NUbz0iMS4wIiBjY1NrZXc9IjEuMCIgY2NGbGlwPSIwIi8+PC9QQVJBTUVURVJTPjwv
        TGFicz4A
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {543AB860-3022-4BBE-AFBA-1296FDEF0E19}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 51.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99414D1C-0B2D-465C-B011-30B10394058E}
      IID 56
      NAME "Bass untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BDE5179-553B-4515-8633-EFE093F0F1D7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4DA947DF-4F59-427A-B466-4212EFC76E65}
        E 0 90 22 7f
        E 3840 80 22 00
        E 0 90 23 7f
        E 3840 80 23 00
        E 0 90 24 7f
        E 3840 80 24 00
        E 0 90 25 7f
        E 3840 80 25 00
        E 0 90 27 7f
        E 3840 80 27 00
        E 0 90 27 7f
        E 3840 80 27 00
        E 0 90 22 7f
        E 3840 80 22 00
        E 0 90 21 7f
        E 1920 80 21 00
        E 0 90 1e 7f
        E 1920 80 1e 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {98520717-44A0-4157-AE22-5E019D3CA7C1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1417
        VELLANE -1 100 0
        CFGEDITVIEW 57986.129009 0.03949 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 161 210 1793 880 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {2F07272B-BFA9-43A4-AA8C-C3F0A9055120}
    NAME "Elec. Drums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3648053125715 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F07272B-BFA9-43A4-AA8C-C3F0A9055120}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADZAQAAAQAAAAAAEAA=
        Q0VHUPAEAAB4nI1UUW+bMBB+n7T/YPlpe2ixE5o0ErTKlqhCU9RJ6Z7RYZzUmrEzMKj99zscQnhoBbzg+/zdne/s76LHt0KTRpaVsiam/JZR8vjw9Uu0LhXsoZGDvdVy
        ScmptHktXLJBgPGQIpfgF+2lc8ocK/KvBq3cO25TUrlSQoFwTOczSgp423tkrbUVux8xveMI75JN8ly7nc2l94La2QIcJt1r62LKhpCWjdQxVQZj14U0jhKtGnl2RmYl
        Ynrf/kADApzcENke6bYSuoN/opcsY7pA+lHbDPRLbfwhEQj6gjA3UbkHDRQYvTrMgierc2m27zJlbJm2CJuH6QaPkv5SLv221VK4UonvlGRg/iboHzKGIfo24lq8gjFt
        FTdY7clqbNYipMRdT3HK0hLMUXYUh0blN4rB0gqHF9RXjZdT1M7bXQ2+jh0oc6mjAV2fexx8SOE9hX1GmY1T5uOUcJxyN05ZjFOW45T7ccpqnMLZBM6E/vIJDeYTOswn
        tJh/3uPfUELRJeMfPZwoaAVyMbaHA777oWQ6HZ6Vsy4yJY2QV1H42TGcLeHKzxbRC7lP9PQnuQQF4VDryXUseHvb25Vs5SfzF8jOymmDRMFllqHxH4iBT0A=
        AGVtcHR5IHNsb3QwABAAAAA=
      >
      PRESETNAME "empty slot0"
      FLOATPOS 0 0 0 0
      FXID {1335DC57-9AE9-4698-8009-7AE06C031A0C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 51.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C8B08D4-BDE6-48AB-9C45-90A50B551DC3}
      IID 48
      NAME "Elec. Drums untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEB52B82-4FAE-404E-A799-7C7104CB1AB2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A386BE0A-1439-4B88-8C92-578B33FA1B04}
        E 0 90 2a 7f
        E 0 90 24 7f
        E 480 80 2a 00
        E 0 80 24 00
        E 0 90 2a 7f
        E 480 80 2a 00
        E 0 90 2a 7f
        E 480 80 2a 00
        E 0 90 2a 7f
        E 480 80 2a 00
        E 0 90 26 7f
        E 0 90 2a 7f
        E 480 80 26 00
        E 0 80 2a 00
        E 0 90 2a 7f
        E 480 80 2a 00
        E 0 90 2a 7f
        E 480 80 2a 00
        E 0 90 2a 7f
        E 480 80 2a 00
        E 0 90 2a 7f
        E 480 80 2a 00
        E 0 90 2a 7f
        E 480 80 2a 00
        e 0 90 24 7f
        E 0 90 2a 7f
        e 480 80 24 00
        E 0 80 2a 00
        E 0 90 2a 7f
        E 480 80 2a 00
        E 0 90 26 7f
        E 0 90 2a 7f
        E 480 80 26 00
        E 0 80 2a 00
        E 0 90 2a 7f
        E 480 80 2a 00
        E 0 90 2a 7f
        E 480 80 2a 00
        E 0 90 2a 7f
        E 480 80 2a 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B0C67993-8769-4AAF-A406-BEC0A2C8136E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1407
        VELLANE -1 100 0
        CFGEDITVIEW 57986.129009 0.03949 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 161 210 1793 880 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
